src/main/resources/application.yml (before)
# src/main/resources/application.yml

spring:
  jackson:
    property-naming-strategy: SNAKE_CASE
  ai:
    vector-store:
      chroma:
        client:
          host: ${CHROMA_HOST:http://localhost}
          port: ${CHROMA_PORT:8000}
          collection-name: ${CHROMA_COLLECTION_NAME}
        # initialize-schema: true
    ollama:
      base-url: ${OLLAMA_BASE_URL:http://localhost:11434}
      chat:
        model: llama3:8b-instruct-q8_0
        options:
          temperature: 0.2
    vertex:
      ai:
        gemini:
          project-id: ${GCP_PROJECT_ID}
          location: ${GCP_LOCATION:us-central1}
          chat:
            options:
              model: gemini-2.0-flash-001
              temperature: 0.2

github:
  base-url: "https://api.github.com"
  token: ${GITHUB_TOKEN}
  review-path: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews"

ai:
  prompts:
    ollama:
      code-review-prompt: "classpath:/prompts/code-review.st"
      review-merge-prompt: "classpath:/prompts/review-merge.st"
    gemini:
      code-review-prompt: "classpath:/prompts/code-review.st"
      review-merge-prompt: "classpath:/prompts/review-merge.st"
  provider: gemini

src/main/resources/application.yml (after)
# src/main/resources/application.yml

spring:
  profiles:
    active:
      - ${APP_MODE:web}
  jackson:
    property-naming-strategy: SNAKE_CASE
  ai:
    vector-store:
      chroma:
        client:
          host: ${CHROMA_HOST:http://localhost}
          port: ${CHROMA_PORT:8000}
          collection-name: ${CHROMA_COLLECTION_NAME}
        # initialize-schema: true
    ollama:
      base-url: ${OLLAMA_BASE_URL:http://localhost:11434}
      chat:
        model: llama3:8b-instruct-q8_0
        options:
          temperature: 0.2
    vertex:
      ai:
        gemini:
          project-id: ${GCP_PROJECT_ID}
          location: ${GCP_LOCATION:us-central1}
          chat:
            options:
              model: gemini-2.0-flash-001
              temperature: 0.2

github:
  base-url: "https://api.github.com"
  token: ${GITHUB_TOKEN}
  review-path: "/repos/{owner}/{repo}/pulls/{pull_number}/reviews"

ai:
  prompts:
    ollama:
      code-review-prompt: "classpath:/prompts/code-review.st"
      review-merge-prompt: "classpath:/prompts/review-merge.st"
    gemini:
      code-review-prompt: "classpath:/prompts/code-review.st"
      review-merge-prompt: "classpath:/prompts/review-merge.st"
  provider: gemini

cli:
  pr-number: ${PR_NUMBER:0}
  repository:
    owner: ${REPO_OWNER:kai}
    name: ${REPO_NAME:pr-rule-bot}
  time-out-minutes: 20

src/main/resources/application.yml (diff)
@@ -1,6 +1,9 @@
 # src/main/resources/application.yml
 
 spring:
+  profiles:
+    active:
+      - ${APP_MODE:web}
   jackson:
     property-naming-strategy: SNAKE_CASE
   ai:
@@ -41,3 +44,10 @@ ai:
       code-review-prompt: "classpath:/prompts/code-review.st"
       review-merge-prompt: "classpath:/prompts/review-merge.st"
   provider: gemini
+
+cli:
+  pr-number: ${PR_NUMBER:0}
+  repository:
+    owner: ${REPO_OWNER:kai}
+    name: ${REPO_NAME:pr-rule-bot}
+  time-out-minutes: 20
